{
  "name": "redbull_quiz",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "bash build.sh",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
